

global ifplot
ifplot=0;
ifexport=0;

savedir='/home/jr3830/Insync/RankinExpt/TrialData/plots/';
datadir='/home/jr3830/Insync/RankinExpt/TrialData/';
subjStrs={
%     '009',...
    '010',...
    '011',...
    '012',...
    '013',...
    '014',...
    '015',...
    '016',...
    '017',...
    '018',...
    '019',...
    '020',...
    '021',...
    '022',...
    '023',...
    '024'
};


%% 001 DF
% subjStr='004';
DFvals=[5];
DFvals=[1,2,3,5,7,9,11,15];

SwTimesCell={};
DurationsCell={};
minDur=0.25;
Tmin=0.5;
Tmax=240;
fstflag=0;

NumReps=3;
NumSubj=length(subjStrs);
NumCond=length(DFvals);

NumberMaxRejects=0;
for i=1:length(DFvals)
%     maxDur=240;
    DurOneStruct={};
    DurTwoStruct={};
    for j=1:length(subjStrs)
        subjStr=subjStrs{j};
        
        FileNameList=dir([datadir,'Sub',subjStr,'*DF',num2str(DFvals(i)),'_*']);  FileNameList={FileNameList.name};
        for k=1:length(FileNameList)
            fname=FileNameList{k};
            [SwTimes,Durations]=ProcessKPDataOrdered(fname,datadir,minDur);
            SwTimesCell{i,j,k}=SwTimes;
            DurationsCell{i,j,k}=Durations;
        end
    
    end
    
end


savename=['SwitchTimes_NDF',num2str(length(DFvals)),...
    '_NSJ',num2str(length(subjStrs)),...
    '_NREPS',num2str(NumReps)];

save([savedir,savename,'.mat'],'DFvals',...
    'NumReps','DurationsCell','SwTimesCell','NumSubj','NumCond');
    disp([savedir,savename,'.mat'])
