This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontiersCNeuro_SS2013.aux
The style file: frontiersinSCNS&ENG.bst
Database file #1: /Users/steeles/Documents/library.bib
Warning--I didn't find a database entry for "Bregman1978"
Warning--I didn't find a database entry for "Dieke2012"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Denham2010
Warning--empty journal in Noorden1975
You've used 16 entries,
            3038 wiz_defined-function locations,
            744 strings with 8428 characters,
and the built_in function-call counts, 11106 in all, are:
= -- 876
> -- 526
< -- 10
+ -- 243
- -- 141
* -- 927
:= -- 1499
add.period$ -- 0
call.type$ -- 16
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 825
empty$ -- 865
format.name$ -- 198
if$ -- 2237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 160
newline$ -- 56
num.names$ -- 68
pop$ -- 382
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 530
swap$ -- 451
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 81
width$ -- 0
write$ -- 195
(There were 5 warnings)
