\relax 
\citation{Neuro2013}
\citation{Gene2012}
\citation{Neurobot2013}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Original Research Articles, Clinical Trial Articles, and Technology Reports}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolution Requirements for the figures}}{2}}
\newlabel{Tab:01}{{1}{2}}
\newlabel{fig:01}{{{2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Clinical Case Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{eq:01}{{1}{3}}
\newlabel{fig:02}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Corrections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Commentaries on Articles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Focused Reviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Human Search and Animal Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Clinical Trial Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Inclusion of Proteomics Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.7}}Data Sharing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{4}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{test}
\bibcite{Neurobot2013}{{1}{2013}{{\textbf  {Author4 and Author5}}}{{}}}
\bibcite{Neuro2013}{{2}{2013}{{\textbf  {LastName1 et~al.}}}{{\textbf  {LastName1, LastName2, and LastName2}}}}
\bibcite{Gene2012}{{3}{2012}{{\textbf  {OtherAuthor and Coauthor}}}{{}}}
\global\@namedef{@lastpage@}{5}
