\relax 
\citation{Noorden1975}
\citation{Bregman1978,Anstis1985}
\citation{Bregman1978,Anstis1985}
\citation{Cusack2004}
\citation{Rubin2004}
\citation{Dieke2012}
\citation{Pressnitzer2006,Hupe2012}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Carlyon2004}
\citation{Micheyl2005,Pressnitzer2008,Bee2010}
\citation{Shpiro2009,Pressnitzer2006}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of stimuli that can produce ambiguous grouping. \textbf  {(a)} Van Noorden triplets with ambiguous stream segregation. Listeners report alternations between hearing integration (bottom, orange) and segregation (top, blue) of the component tone frequencies. \textbf  {(b)} Moving gratings at certain angles can produce ambiguous motion. Observers report alternations between coherent and transparent motion of the component gratings.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percepts_timecourse}{{1}{2}}
\citation{Stinchcombe2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Competition model simulations produce buildup as a consequence of alternations}{3}}
\citation{}
\citation{Wilson1972,Wilson2003,Laing2002,Shpiro2009,Pastukhov2013}
\citation{Shpiro2009,Laing2002,Pastukhov2013}
\citation{Mill2013}
\citation{Shpiro2009,Moreno-Bote2007}
\newlabel{fig:a}{{2a}{4}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{2b}{4}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} Visualization of the alternating renewal process producing a buildup function. We used gamma probability density functions approximating duration distributions to construct Monte Carlo simulations. The analytical solution to the alternating renewal process model, shown as a red solid curve (bottom), allows us to predict buildup as a function of the distributions of dominance durations of each of the perceptual states. \textbf  {(b)} Monte Carlo simulation computed buildup function of 1000 trials (blue) approaches the theoretical solution (red). Gamma distribution parameters chosen from fits to a preliminary psychophysical dataset (not shown).\relax }}{4}}
\newlabel{fig:makingBUFs}{{2}{4}}
\citation{Shpiro2009}
\citation{Pressnitzer2006}
\newlabel{fig:a}{{3a}{5}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{3b}{5}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Mutual inhibition population firing rate model producing buildup. We choose initial conditions to ensure that the population representing the grouped percept, $u_1$, is always dominant at the beginning of a given trial timecourse. \textbf  {(b)} Competition model simulation results for parameters that produce attractor dynamics with noise-driven switching. Top, population activity timecourse for one 20-second trial. 500 trials were simulated to produce the buildup function, lower right (blue). Histograms of the dominance durations, with maximum likelihood estimated gamma density parameters, are shown in the lower left. These parameters allow us to compute analytically the resulting buildup function (red). The buildup function looks similar to those reported in the psychophysical literature, and the ARP prediction is good (R-Squared = 98\%).\relax }}{5}}
\newlabel{fig:making_comp_BUFs}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Psychophysically observed buildup is inconsistent with alternations under oscillation dynamics}{5}}
\citation{Shpiro2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Competition model simulation of buildup under oscillation dynamics, for which switches between dominance states are driven by adaptation. Top, an example trial timecourse. The dominance durations are much more regularly timed, reflecting the clock-like periodicity of the underlying oscillator. These oscillations are dramatically present in the average. The prediction under the alternation hypothesis from the gamma parameters is still quite good (R-squared = 93\%).\relax }}{6}}
\newlabel{oscillation_dynamic_buildup}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Duration distributions are not well constrained by the trial average}{6}}
\citation{Hupe2012}
\newlabel{fig:a}{{5a}{7}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{5b}{7}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We generated buildup functions, shown in blue, with Monte Carlo simulations from known gamma densities (shown in gray on the histograms). We then obtained estimates for those parameters by finding the least squares fit to the Monte Carlo simulated buildup functions from our four parameter analytical expression. The fitted buildup function and the gamma densities so recovered are shown in dashed red lines. \textbf  {(a)} A successful recovery of the gamma density parameters from the buildup function. \textbf  {(b)} One case in which the parameters that minimize squared error between the analytical and the Monte Carlo simulated buildup function do not match the underlying gamma densities used to produce it.\relax }}{7}}
\newlabel{fig:reverse_fit_4par}{{5}{7}}
\citation{Denham2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}What if the first percept is longer?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same as Figure 5\hbox {}, except that the Monte Carlo simulations have been constrained so that the gamma densities for each of the two states are matched. In addition, the least squares fit is constrained to find only two parameters. The recovered parameters for the duration distributions almost always match those used to generate the Monte Carlo simulated buildup function.\relax }}{8}}
\newlabel{fig:2par_reverse_fit}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Switch-triggered averaging produces steady state buildup function}{8}}
\citation{Micheyl2005,Pressnitzer2008}
\citation{Pressnitzer2008}
\citation{}
\citation{Mill2013}
\citation{Kondo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Do percept-to-percept correlations matter for describing buildup in an alternating renewal process?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Data Sharing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material \& Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Derivation for alternating renewal process}{10}}
\citation{Shpiro2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Monte Carlo simulations}{12}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{/Users/steeles/Documents/library}
\bibcite{Anstis1985}{{1}{1985}{{\textbf  {Anstis and Saida}}}{{}}}
\bibcite{Bee2010}{{2}{2010}{{\textbf  {Bee et~al.}}}{{\textbf  {Bee, Micheyl, Oxenham, and Klump}}}}
\bibcite{Carlyon2004}{{3}{2004}{{\textbf  {Carlyon}}}{{}}}
\bibcite{Cusack2004}{{4}{2004}{{\textbf  {Cusack et~al.}}}{{\textbf  {Cusack, Deeks, Aikman, and Carlyon}}}}
\bibcite{Denham2010}{{5}{2010}{{\textbf  {Denham and Gyimesi}}}{{}}}
\bibcite{Hupe2012}{{6}{2012}{{\textbf  {Hup\'{e} and Pressnitzer}}}{{}}}
\bibcite{Kondo2009}{{7}{2009}{{\textbf  {Kondo and Kashino}}}{{}}}
\bibcite{Micheyl2005}{{8}{2005}{{\textbf  {Micheyl et~al.}}}{{\textbf  {Micheyl, Tian, Carlyon, and Rauschecker}}}}
\bibcite{Moreno-Bote2007}{{9}{2007}{{\textbf  {Moreno-Bote et~al.}}}{{\textbf  {Moreno-Bote, Rinzel, and Rubin}}}}
\bibcite{Pastukhov2013}{{10}{2013}{{\textbf  {Pastukhov et~al.}}}{{\textbf  {Pastukhov, Garc\'{\i }a-Rodr\'{\i }guez, Haenicke, Guillamon, Deco, and Braun}}}}
\bibcite{Pressnitzer2006}{{11}{2006}{{\textbf  {Pressnitzer and Hupe}}}{{}}}
\bibcite{Pressnitzer2008}{{12}{2008}{{\textbf  {Pressnitzer et~al.}}}{{\textbf  {Pressnitzer, Sayles, and Micheyl}}}}
\bibcite{Rubin2004}{{13}{2004}{{\textbf  {Rubin and Hup\'{e}}}}{{}}}
\bibcite{Shpiro2009}{{14}{2009}{{\textbf  {Shpiro et~al.}}}{{\textbf  {Shpiro, Moreno-bote, Rubin, and Rinzel}}}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{13}}
\bibcite{Stinchcombe2012}{{15}{2012}{{\textbf  {Stinchcombe et~al.}}}{{\textbf  {Stinchcombe, Peskin, and Tranchina}}}}
\bibcite{Noorden1975}{{16}{1975}{{\textbf  {van Noorden}}}{{}}}
\global\@namedef{@lastpage@}{14}
