\relax 
\citation{Noorden1975}
\citation{Noorden1975}
\citation{Bregman1978,Anstis1985,Cusack2004}
\citation{Bregman1978,Anstis1985}
\citation{Cusack2004}
\citation{Rubin2004}
\citation{Deike2012}
\citation{Pressnitzer2006,Hupe2012}
\newcplabel{^_1}{1}
\citation{Carlyon2004}
\citation{Micheyl2005,Pressnitzer2008,Bee2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of stimuli that can produce ambiguous grouping. \textbf  {(a)} Van Noorden triplets with ambiguous stream segregation. Listeners report alternations between hearing integration (bottom, orange) and segregation (top, blue) of the component tone frequencies. \textbf  {(b)} Moving gratings at certain angles can produce ambiguous motion. Observers report alternations between coherent and transparent motion of the component gratings.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percepts_timecourse}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Shpiro2009,Pressnitzer2006}
\citation{}
\citation{Stinchcombe2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\newlabel{fig:a}{{2a}{4}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{2b}{4}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} Visualization of the alternating renewal process producing a buildup function. We used gamma probability density functions approximating duration distributions to construct Monte Carlo simulations. The analytical solution to the alternating renewal process model, shown as a red solid curve (bottom), allows us to predict buildup as a function of the distributions of dominance durations of each of the perceptual states. \textbf  {(b)} Monte Carlo simulation computed buildup function of 1000 trials (blue) approaches the theoretical solution (red). Gamma distribution parameters chosen from fits to a preliminary psychophysical dataset (not shown).\relax }}{4}}
\newlabel{fig:makingBUFs}{{2}{4}}
\citation{Wilson1972,Wilson2003,Laing2002,Shpiro2009,Pastukhov2013}
\citation{Shpiro2009,Laing2002,Pastukhov2013}
\citation{Mill2013}
\citation{Shpiro2009,Moreno-Bote2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Competition model simulations produce buildup as a consequence of alternations}{5}}
\citation{Shpiro2009}
\citation{Pressnitzer2006}
\newlabel{fig:a}{{3a}{6}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{3b}{6}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Mutual inhibition population firing rate model producing buildup. We choose initial conditions to ensure that the population representing the grouped percept, $u_1$, is always dominant at the beginning of a given trial timecourse. \textbf  {(b)} Competition model simulation results for parameters that produce attractor dynamics with noise-driven switching. Top, population activity timecourse for one 20-second trial. We simulated 500 trials to produce the buildup function, lower right (blue). Histograms of the dominance durations, with maximum likelihood estimated gamma density parameters and the associated density functions (gray), are shown in the lower left. These parameters allow us to compute analytically the resulting buildup function for an alternating renewal process (red). The buildup function looks similar to those reported in the psychophysical literature, and the statistical model's prediction is good (R-Squared = 98\%).\relax }}{6}}
\newlabel{fig:making_comp_BUFs}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Psychophysically observed buildup is inconsistent with oscillator-driven alternations}{6}}
\citation{Shpiro2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Competition model simulation results for parameters that produce oscillation dynamics with adaptation-driven switching. Top, population activity timecourse for one 20-second trial. The dominance durations are much more regularly timed than those produced under attractor dynamics, reflecting the clock-like periodicity of the underlying oscillator. These oscillations are dramatically present in the average over 500 simulated trials, lower right (blue). To our knowledge, no such buildup functions have been observed psychophysically. The maximum likelihood estimated gamma density parameters are shown in the lower left (gray), and the analytically computed buildup function for an alternating renewal process with those parameters is shown in the lower right (red). The fit between the analytical solution and the trial average is still quite good (R-squared = 93\%).\relax }}{7}}
\newlabel{oscillation_dynamic_buildup}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Duration distributions are not well constrained by the trial average}{7}}
\newlabel{fig:a}{{5a}{8}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{5b}{8}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We generated buildup functions, shown in blue, with Monte Carlo simulations from known gamma densities (shown in gray on the histograms). We then obtained estimates for those parameters by finding the least squares fit to the Monte Carlo simulated buildup functions from our four parameter analytical expression. The fitted buildup function and the gamma densities so recovered are shown in dashed red lines. \textbf  {(a)} A successful recovery of the gamma density parameters from the buildup function. \textbf  {(b)} One case in which the parameters that minimize squared error between the analytical and the Monte Carlo simulated buildup function do not match the underlying gamma densities used to produce it.\relax }}{8}}
\newlabel{fig:reverse_fit_4par}{{5}{8}}
\citation{Hupe2012}
\citation{Kondo2009}
\citation{Pastukhov2013}
\citation{Mill2013}
\citation{Denham2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}What if the first percept is longer?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Do percept-to-percept correlations matter for describing buildup?}{9}}
\citation{Micheyl2005,Pressnitzer2008}
\citation{Pressnitzer2008}
\citation{Wilbur1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same as Figure 5\hbox {}, except that the Monte Carlo simulations have been constrained so that the gamma densities for each of the two states are matched. In addition, the least squares fit is constrained to find only two parameters. The recovered parameters for the duration distributions usually match those used to generate the Monte Carlo simulated buildup function.\relax }}{10}}
\newlabel{fig:2par_reverse_fit}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Data Sharing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material \& Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Derivation for alternating renewal process}{11}}
\citation{Shpiro2009}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{/Users/steeles/Documents/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Monte Carlo simulations}{13}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{13}}
\bibcite{Anstis1985}{{1}{1985}{{\textbf  {Anstis and Saida}}}{{}}}
\bibcite{Bee2010}{{2}{2010}{{\textbf  {Bee et~al.}}}{{\textbf  {Bee, Micheyl, Oxenham, and Klump}}}}
\bibcite{Bregman1978}{{3}{1978}{{\textbf  {Bregman}}}{{}}}
\bibcite{Carlyon2004}{{4}{2004}{{\textbf  {Carlyon}}}{{}}}
\bibcite{Cusack2004}{{5}{2004}{{\textbf  {Cusack et~al.}}}{{\textbf  {Cusack, Deeks, Aikman, and Carlyon}}}}
\bibcite{Deike2012}{{6}{2012}{{\textbf  {Deike et~al.}}}{{\textbf  {Deike, Heil, B\"{o}ckmann-Barthel, and Brechmann}}}}
\bibcite{Denham2010}{{7}{2010}{{\textbf  {Denham et~al.}}}{{\textbf  {Denham, Gyimesi, Stefanics, and Winkler}}}}
\bibcite{Hupe2012}{{8}{2012}{{\textbf  {Hup\'{e} and Pressnitzer}}}{{}}}
\bibcite{Kondo2009}{{9}{2009}{{\textbf  {Kondo and Kashino}}}{{}}}
\bibcite{Laing2002}{{10}{2002}{{\textbf  {Laing and Chow}}}{{}}}
\bibcite{Micheyl2005}{{11}{2005}{{\textbf  {Micheyl et~al.}}}{{\textbf  {Micheyl, Tian, Carlyon, and Rauschecker}}}}
\bibcite{Mill2013}{{12}{2013}{{\textbf  {Mill et~al.}}}{{\textbf  {Mill, Bőhm, Bendixen, Winkler, and Denham}}}}
\bibcite{Moreno-Bote2007}{{13}{2007}{{\textbf  {Moreno-Bote et~al.}}}{{\textbf  {Moreno-Bote, Rinzel, and Rubin}}}}
\bibcite{Pastukhov2013}{{14}{2013}{{\textbf  {Pastukhov et~al.}}}{{\textbf  {Pastukhov, Garc\'{\i }a-Rodr\'{\i }guez, Haenicke, Guillamon, Deco, and Braun}}}}
\bibcite{Pressnitzer2006}{{15}{2006}{{\textbf  {Pressnitzer and Hup\'{e}}}}{{}}}
\bibcite{Pressnitzer2008}{{16}{2008}{{\textbf  {Pressnitzer et~al.}}}{{\textbf  {Pressnitzer, Sayles, Micheyl, and Winter}}}}
\bibcite{Rubin2004}{{17}{2004}{{\textbf  {Rubin and Hup\'{e}}}}{{}}}
\bibcite{Shpiro2009}{{18}{2009}{{\textbf  {Shpiro et~al.}}}{{\textbf  {Shpiro, Moreno-bote, Rubin, and Rinzel}}}}
\bibcite{Stinchcombe2012}{{19}{2012}{{\textbf  {Stinchcombe et~al.}}}{{\textbf  {Stinchcombe, Peskin, and Tranchina}}}}
\bibcite{Noorden1975}{{20}{1975}{{\textbf  {van Noorden}}}{{}}}
\bibcite{Wilbur1982}{{21}{1982}{{\textbf  {Wilbur and Rinzel}}}{{}}}
\bibcite{Wilson2003}{{22}{2003}{{\textbf  {Wilson}}}{{}}}
\bibcite{Wilson1972}{{23}{1972}{{\textbf  {Wilson and Cowan}}}{{}}}
\global\@namedef{@lastpage@}{15}
