\relax 
\bibstyle{plos2009}
\citation{Rubin2004}
\citation{Noorden1975}
\citation{Shpiro2009}
\citation{Shpiro2009}
\citation{Pastukhov2013}
\bibdata{/Users/steeles/Documents/library}
\bibcite{Rubin2004}{1}
\bibcite{Noorden1975}{2}
\bibcite{Bregman}{3}
\bibcite{Micheyl2005}{4}
\bibcite{Pressnitzer2008}{5}
\bibcite{Shpiro2009}{6}
\bibcite{Pastukhov2013}{7}
\bibcite{Deike2012}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percepts_timecourse}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{fig:TrialAvg}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buildup functions for low-adaptation and high-adaptation, low noise parameter regimes.\relax }}{6}}
\newlabel{fig:mono_vs_periodic}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When switches are driven by adaptation, the system behaves as a noisy oscillator around a fixed period. Because of the "clockiness" of the timecourses, the oscillations appear in the average.\relax }}{7}}
\newlabel{fig:example}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When stimulus is very ambiguous, leading to steady state equal fractional dominance durations, buildup is slow-- left, half-maximum is achieved after about 5 s. However when the stimulus is strongly biased, the steady state is achieved in much shorter time (\nobreakspace  {}2s), even when this is further from the starting state.\relax }}{7}}
\newlabel{fig:ambiguous_vs_biased}{{5}{7}}
