\relax 
\bibstyle{plos2009}
\citation{Rubin2004}
\citation{Noorden1975}
\citation{Bregman}
\citation{Micheyl2005}
\citation{Pressnitzer2008}
\citation{Shpiro2009}
\citation{Micheyl2005}
\citation{Deike2012}
\citation{Micheyl2005}
\citation{Deike2012}
\citation{Shpiro2009}
\citation{Hupe2012}
\citation{Snyder2009}
\bibdata{/Users/steeles/Documents/library}
\bibcite{Rubin2004}{1}
\bibcite{Noorden1975}{2}
\bibcite{Bregman}{3}
\bibcite{Micheyl2005}{4}
\bibcite{Pressnitzer2008}{5}
\bibcite{Shpiro2009}{6}
\bibcite{Deike2012}{7}
\bibcite{Hupe2012}{8}
\bibcite{Snyder2009}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percepts_timecourse}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\newlabel{fig:TrialAvg}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buildup curves from \cite  {Micheyl2005} (top) and \cite  {Deike2012} (bottom). In Deike, buildup curves are modified by normalizing the average response at a particular timepoint by whether a response has been collected at that time point (rather than default value before a response has been made zero, assuming grouped starting percept)\relax }}{8}}
\newlabel{fig:lit_buildup}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buildup functions for low-adaptation and high-adaptation, low noise parameter regimes.\relax }}{9}}
\newlabel{fig:mono_vs_periodic}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}}
\newlabel{fig:gam_to_BUF}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When switches are driven by adaptation, the system behaves as a noisy oscillator around a fixed period. Because of the "clockiness" of the timecourses, the oscillations appear in the average.\relax }}{10}}
\newlabel{fig:example}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When stimulus is very ambiguous, leading to steady state equal fractional dominance durations, buildup is slow-- left, half-maximum is achieved after about 5 s. However when the stimulus is strongly biased, the steady state is achieved in much shorter time (\nobreakspace  {}2s), even when this is further from the starting state.\relax }}{11}}
\newlabel{fig:ambiguous_vs_biased}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}}
\newlabel{fig:first_vs_other}{{8}{11}}
