\relax 
\bibstyle{plos2009}
\citation{Rubin2004}
\citation{Noorden1975}
\citation{Bregman}
\citation{Micheyl2005}
\citation{Pressnitzer2008}
\citation{Shpiro2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of stimuli that can produce ambiguous grouping. Left, image adapted from Rubin and Hupe (2004). Moving gratings at certain angles can produce ambiguous motion. Observers report alternations between coherent and transparent motion of the component gratings. Right, van Noorden triplets with ambiguous stream segregation. Listeners report alternations between hearing integration and segregation of the component tone frequencies.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percepts_timecourse}{{1}{2}}
\citation{Shpiro2009}
\citation{Pastukhov2013}
\citation{Shpiro2009}
\citation{Moreno-Bote2007}
\newlabel{fig:a}{{2a}{4}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{2b}{4}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} Visualization of the alternating renewal process producing a buildup function. We used gamma probability density functions approximating duration distributions to construct Monte Carlo simulations. The analytical solution to the alternating renewal process model, shown as a red solid curve (bottom), allows us to predict buildup as a function of the distributions of dominance durations of each of the perceptual states. \textbf  {(b)} Monte Carlo computed buildup function of 1000 trials (blue) approaches the theoretical solution (red). Gamma distribution parameters chosen from fits to a preliminary psychophysical dataset (not shown).\relax }}{4}}
\newlabel{fig:makingBUFs}{{2}{4}}
\citation{Shpiro2009}
\citation{Pressnitzer2006}
\newlabel{fig:a}{{3a}{6}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{3b}{6}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Mutual inhibition population firing rate model producing buildup. Two neural populations $u_1$ and $u_2$, each representing one possible interpretation of a stimulus, are driven by constant external input $I$, representing the external cues in favor of one or another percept. The populations mutually inhibit each other, so that only one can be dominant at a given time. In addition, they each undergo slow spike frequency adaptation. We choose initial conditions to ensure that the population representing the grouped percept, $u_1$, is always dominant at the beginning of a given trial timecourse. \textbf  {(b)} Competition model simulation results for parameters that produce attractor dynamics with noise-driven switching. Top, population activity timecourse for one 20-second trial. 500 trials were simulated to produce the buildup function, lower right (blue). Histograms of the dominance durations, with maximum likelihood estimated gamma density parameters, are shown in the lower left. These parameters allow us to compute analytically the resulting buildup function (red). The buildup function looks similar to those reported in the psychophysical literature, and the ARP prediction is good (R-Squared = 98\%).\relax }}{6}}
\newlabel{fig:making_comp_BUFs}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Competition model simulation of buildup under oscillation dynamics, for which switches between dominance states are driven by adaptation. Top, an example trial timecourse. The dominance durations are much more regularly timed, reflecting the clock-like periodicity of the underlying oscillator. These oscillations are dramatically present in the average. The prediction under the alternation hypothesis from the gamma parameters is still quite good (R-squared = 93\%).\relax }}{7}}
\newlabel{oscillation_dynamic_buildup}{{4}{7}}
\citation{Micheyl2005}
\citation{Pressnitzer2008}
\citation{Pressnitzer2008}
\citation{Hupe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}}
\newlabel{fig:reverse_fit}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Better with 2 par model\relax }}{9}}
\newlabel{fig:2par_reverse_fit}{{6}{9}}
\citation{Denham2010}
\citation{Shpiro2009}
\bibdata{/Users/steeles/Documents/library}
\bibcite{Rubin2004}{1}
\bibcite{Noorden1975}{2}
\bibcite{Bregman}{3}
\bibcite{Micheyl2005}{4}
\bibcite{Pressnitzer2008}{5}
\bibcite{Shpiro2009}{6}
\bibcite{Pastukhov2013}{7}
\bibcite{Deike2012}{8}
