This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: comp_writeup.aux
The style file: plos2009.bst
Database file #1: /Users/steeles/Documents/library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Noorden1975
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Noorden1975
You've used 8 entries,
            2441 wiz_defined-function locations,
            605 strings with 6589 characters,
and the built_in function-call counts, 6649 in all, are:
= -- 599
> -- 108
< -- 2
+ -- 53
- -- 27
* -- 568
:= -- 790
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 678
empty$ -- 700
format.name$ -- 34
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 55
num.names$ -- 10
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 902
swap$ -- 168
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 9
write$ -- 101
(There was 1 error message)
